<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Iphone La Plata</title>
</head>
<body>
  <header>
    <div class="nav container">
      <a href="#" class="logo">Iphone La Plata</a>
      <i class='bx bxs-shopping-bag' id="cart-icon"></i>
      <!-- carrito-->
      <div class="cart">
        <h2 class="cart-title">Tu Compra</h2>
          <!--Items-->
          <div class="cart-content">
            <div class="cart-box">
              <img src="imagen/iphone12.jpeg" alt="" class="cart-img">
                <div class="detail-box">
                  <div class="cart-product-title">Iphone 12</div>
                  <div class="cart-price">$0</div>
                  <input type="number" value="1" class="cart-quantity">
                </div>
                  <!--eliminar articulo-->
                <i class='bx bx-trash cart-remove'></i>
            </div>
              <!-- total-->
              <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
              </div>
              <!--boton de compra-->
              <button type="button" class="btn-buy">Comprar</button>
              <!--cierre de carrito-->
              <i class='bx bxs-x-square' id="close-cart"></i>
          </div>
      </div>
    </div>
  </header>

  <section class="shop conteiner">
    <h2 class="section-title">Tenemos el Iphone que buscas</h2>
    <div class="shop-content">
     <!--Box 13 mini --> 
      <div class="product-box">
        <img src="imagen/iphone13promini.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 13 Mini</h2>
        <span class="price">$850</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 13 --> 
      <div class="product-box">
        <img src="imagen/iphone13.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 13</h2>
        <span class="price">$900</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 13 pro --> 
      <div class="product-box">
        <img src="imagen/iphone13promini.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 13 Pro</h2>
        <span class="price">$1.000</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 12 --> 
      <div class="product-box">
        <img src="imagen/iphone12.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 12</h2>
        <span class="price">$750</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 12promax --> 
      <div class="product-box">
        <img src="imagen/iphone12pro.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 12 Pro Max</h2>
        <span class="price">$850</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 11 --> 
      <div class="product-box">
        <img src="imagen/iphone11.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 11</h2>
        <span class="price">$650</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box 11 promax--> 
      <div class="product-box">
        <img src="imagen/iphone11pro.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 11 Pro Max</h2>
        <span class="price">$700</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box magsafe --> 
      <div class="product-box">
        <img src="imagen/magsafe.jpeg" alt="" class="product-img">
        <h2 class="product-title">Cargador Inalambrico Magsafe</h2>
        <span class="price">$400</span>
        <i class='bx bx-cart-alt'></i>
      </div>
      <!--Box airpods --> 
      <div class="product-box">
        <img src="imagen/airpods.jpeg" alt="" class="product-img">
        <h2 class="product-title">Iphone 13 Mini</h2>
        <span class="price">$1.000</span>
        <i class='bx bx-cart-alt'></i>
      </div>
    </div>
  </section>
  <script src="js/main.js"></script>

</body>
</html>